.grid-col-span-3 {
  grid-column: span 3;
}

.testimonial-grid{
    display: grid;
    gap: 1.5rem;
    row-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
    padding-block: 2rem;
    width: min(95%, 80rem);
    margin-inline: auto;
  }
  
  .tarjetas{
    width: 22rem;
    border: 2px solid white;
    border-radius: 15px 15px 0px 0px;
    margin: 0 auto;
  }
  
  .tarjetas img{
    border-radius: 15px 15px 0px 0px;
  }
  
  .ciudades{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 10px;
    margin: 0 auto;
    width:min(95%, 80rem);
  }
  
  .texto-ciudad{
    justify-content: center;
    margin: auto 0px;
    width: 66%;
  }
  
  .foto-ciudad{
    width: 33%;
    border-radius: 0px 0px 0px 0px;
  }